0:20:51 Tab1 StartNav66 #typed
0:20:51 Tab1 FinishNav66
0:20:51 Tab1 PageLoad
0:21:12 Tab1 StartNav67 #typed
0:21:12 Tab1 FinishNav67
0:21:12 Tab1 PageLoad
0:21:18 Tab1 StartNav68 #typed
0:21:18 Tab1 FinishNav68
0:21:18 Tab1 PageLoad
0:21:30 Tab1 StartNav69 #typed
0:21:30 Tab1 FinishNav69
0:21:30 Tab1 PageLoad
0:21:45 Tab1 StartNav70 #typed
0:21:45 Tab1 FinishNav70
0:21:45 Tab1 PageLoad
0:21:53 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Microsoft.Shutdown.OnWindowClosing
